all:
  hosts:
    web01:
      ansible_host: 172.31.36.24
      ansible_user: ubuntu
      ansible_ssh_private_key_file: client-key.pem
    web02:
      ansible_host: 172.31.37.7
      ansible_user: ubuntu
      ansible_ssh_private_key_file: client-key.pem
    db01:
      ansible_host: 172.31.32.60
      ansible_user: ubuntu
      ansible_ssh_private_key_file: client-key.pem

  children:
    webservers:
      hosts:
        web01: {}
        web02: {}

    dbservers:
      hosts:
        db01: {}

    dc_oregon:
      children:
        webservers: {}
        dbservers: {}
                                                                                
