all:
  hosts:
    web01:
      ansible_host: 172.31.36.24
    web02:
      ansible_host: 172.31.37.7
    db01:
      ansible_host: 172.31.32.60

  children:
    webservers:
      hosts:
        web01: {}
        web02: {}

    dbservers:
      hosts:
        db01: {}

    dc_oregon:
      children:
        webservers: {}
        dbservers: {}
                                
      vars:
        ansible_user: ubuntu
        ansible_ssh_private_key_file: client-key.pem
                                                
